[settings]
line_length = 79
multi_line_output = 3
include_trailing_comma = True
known_third_party = dotenv,fastapi,langchain_core,langchain_google_genai,langchain_openai,pydantic,pydantic_settings,yaml
